# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/esn
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA and SQL init
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

# Server HTTPS configuration
server.port=8443
server.ssl.key-store=classpath:localhost.pfx
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=te-b6167c71-f736-41c5-9b4d-0dd7e19a6e24

# Servlet context path
server.servlet.context-path=/esn

# JWT Configuration
jwt.key=soifhiodgf.sdetgdrtg.drthdrhdr23423fasdfzv.dsf.gvsdfgsdf.g.KJASHXJ
jwt.issuer=taltech.ee
jwt.audience=taltech.ee
jwt.expiration=3000